๐ ุชุนูููุงุช ููุฑู - ุฅูุดุงุก ูุงุนุฏุฉ ุงูุจูุงูุงุช

โ ุชู ุฅูุดุงุก ููู SQL ุฌุงูุฒ ููุงุณุชุฎุฏุงู:
   ๐ database-full-setup.sql

๐ ุฎุทูุงุช ุณุฑูุนุฉ ุฌุฏุงู:

1๏ธโฃ ุงูุชุญ MySQL Workbench
   - ุงุจุฏุฃ โ ุงุจุญุซ ุนู "MySQL Workbench" โ ุงูุชุญู

2๏ธโฃ ุงุชุตู ุจูุงุนุฏุฉ ุงูุจูุงูุงุช
   - ุงุถุบุท ุนูู ุงูุงุชุตุงู (ุนุงุฏุฉ "localhost:3306")

3๏ธโฃ ุงูุชุญ ุงูููู
   - File โ Open SQL Script
   - ุงุฎุชุฑ: database-full-setup.sql

4๏ธโฃ ุดุบูู ุงูุฃูุงูุฑ
   - ุงุถุบุท Ctrl+Shift+Enter (ุฃู ุงูุฒุฑ ุงูุจุฑู โก)

5๏ธโฃ ุชุญูู ูู ุงููุฌุงุญ
   - ูุฌุจ ุชุฑู ุงูุฑุณุงูุฉ: โ ุงููููุงุช: 8

โจ ุงูุชูู! ุงูุขู ูุงุนุฏุฉ ุจูุงูุงุชู ุฌุงูุฒุฉ!

๐ก ููุงุฎุชุจุงุฑ:
   npm run dev
   ุงุฐูุจ ุฅูู: http://localhost:3000/devices/new
   ูุฌุจ ุชุฑู 8 ูููุงุช ๐
