# ๐ ุจุทุงูุฉ ุงูุฏุฎูู ุงูุณุฑูุนุฉ - OSA Admin

## ูุนูููุงุช ุงูุฏุฎูู ุงูููุฑูุฉ

```
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ          ๐ ุจูุงูุงุช ุฏุฎูู ุญุณุงุจ OSA ุงูุฅุฏุงุฑู              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
โ                                                        โ
โ  ๐ค ุงุณู ุงููุณุชุฎุฏู:    Osa                             โ
โ  ๐ ูููุฉ ุงููุฑูุฑ:     123                             โ
โ  ๐ ุงูุงุณู:           ูุญูุฏ ุงุณุงูู                       โ
โ  ๐ง ุงูุจุฑูุฏ:          osa@bua.edu.eg                  โ
โ  โญ ุงูุตูุงุญูุงุช:       Admin - ูุงููุฉ                    โ
โ                                                        โ
โ  โ ุญุงูุฉ: ุฌุงูุฒ ููุงุณุชุฎุฏุงู ุงูุขู                         โ
โ                                                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
```

---

## ๐ ุงูุฎุทูุงุช ุงูุณุฑูุนุฉ

### ุฃููุงู: ุชุดุบูู ุงูุฅุนุฏุงุฏ
```bash
npm run setup-osa
```

### ุซุงููุงู: ุจุฏุก ุงูุชุทุจูู
```bash
npm run dev
```

### ุซุงูุซุงู: ุงูุฏุฎูู
- ุงูุฑุงุจุท: `http://localhost:5173`
- ุงููุณุชุฎุฏู: `Osa`
- ูููุฉ ุงููุฑูุฑ: `123`

### ุฑุงุจุนุงู: ุฅุถุงูุฉ ูุณุชุฎุฏููู ุฌุฏุฏ
1. Users โ Add User
2. ููุก ุงูุจูุงูุงุช
3. ุงุฎุชูุงุฑ ุงูุฏูุฑ
4. Create

---

## ๐ฏ ุงูุตูุงุญูุงุช ุงููุชุงุญุฉ

| ุงูููุฒุฉ | ุงููุตูู |
|-------|--------|
| ุฅุฏุงุฑุฉ ุงูุฃุฌูุฒุฉ | โ ูุงูู |
| ุงูุชุญูููุงุช | โ ูุงูู |
| ุงูุตูุงูุฉ | โ ูุงูู |
| ุงููุณุชุฎุฏููู | โ ุฅุถุงูุฉ/ุญุฐู/ุชุนุฏูู |
| ุงูุฃุฏูุงุฑ | โ ุชุบููุฑ ูุงูู |
| ุงูุชูุงุฑูุฑ | โ ุฌููุน |
| ุณุฌูุงุช ุงููุญุต | โ ูุงููุฉ |
| ุงูุงุณุชูุฑุงุฏ/ุงูุชุตุฏูุฑ | โ ุฌููุน ุงูุจูุงูุงุช |

---

## ๐ฑ ุงูุฃุฏูุงุฑ ุงููุชุงุญุฉ ูููุณุชุฎุฏููู ุงูุฌุฏุฏ

```
1๏ธโฃ Admin (ุฅุฏุงุฑู)
   ุตูุงุญูุงุช: ูุงููุฉ
   ุงูุงุณุชุฎุฏุงู: ุงููุณุคูููู ุงูุฑุฆูุณููู

2๏ธโฃ Unit Manager (ูุฏูุฑ ุงููุญุฏุฉ)
   ุตูุงุญูุงุช: ุฅุฏุงุฑุฉ ูุงูููุชู ูุนููุฉ
   ุงูุงุณุชุฎุฏุงู: ุฑุคุณุงุก ุงูุฃูุณุงู

3๏ธโฃ Technician (ููู)
   ุตูุงุญูุงุช: ุงูุตูุงูุฉ ููุท
   ุงูุงุณุชุฎุฏุงู: ูููู ุงูุตูุงูุฉ

4๏ธโฃ User (ูุณุชุฎุฏู ุนุงู)
   ุตูุงุญูุงุช: ุนุฑุถ ููุท (QR)
   ุงูุงุณุชุฎุฏุงู: ุงูููุธููู ุงูุนุงุฏููู
```

---

## ๐ง ุญุงูุฉ ุงูุทูุงุฑุฆ

### ูุณูุช ูููุฉ ุงููุฑูุฑุ
```bash
npm run setup-osa
# ุณูุชู ุฅุนุงุฏุฉ ุชุนููู ุงูุจูุงูุงุช ุงูุงูุชุฑุงุถูุฉ
```

### ูุง ูุนูู ุชุณุฌูู ุงูุฏุฎููุ
1. ุชุญูู ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช
2. ุดุบู ุงูุณูุฑูุจุช ูู ุฌุฏูุฏ
3. ุงูุญุต ููุญุฉ ุงูุชุญูู (Console)

### ุชุฑูุฏ ุญุณุงุจ ุงุญุชูุงุทูุ
```
Username: admin
Password: admin123
```

---

## ๐ ููุงุญุธุงุช ูููุฉ

- โ ุงููุธุงู ูุญูุธ ุฌููุน ุงูุนูููุงุช ุชููุงุฆูุงู
- โ ูู ูุณุชุฎุฏู ูู openId ูุฑูุฏ
- โ ููููู ุฅุถุงูุฉ ุนุฏุฏ ุบูุฑ ูุญุฏูุฏ ูู ุงููุณุชุฎุฏููู
- โ ุฌููุน ุงูุญุณุงุจุงุช ูุญููุฉ ูุขููุฉ
- โ ููุฌุฏ ูุณุฎุฉ ุงุญุชูุงุทูุฉ ูู ุงูุจูุงูุงุช

---

## ๐ ุงูุฑูุงุจุท ุงูุณุฑูุนุฉ

```
๐ ุงูุฑุฆูุณูุฉ:          /dashboard
๐ฅ ุงููุณุชุฎุฏููู:       /users
๐ฑ ุงูุฃุฌูุฒุฉ:           /devices
๐ ุงูุชุญูููุงุช:        /transfers
๐ง ุงูุตูุงูุฉ:           /maintenance
๐ ุงูุชูุงุฑูุฑ:          /reports
๐ ุณุฌูุงุช ุงููุญุต:       /audit
```

---

## ๐ก ูุตูุญุฉ ุฃููู

**ูุฃูุถู ุชุฌุฑุจุฉ:**

1. ูู ุจุชุดุบูู `npm run setup-osa` ุฃููุงู
2. ุงุฏุฎู ูููุธุงู ุจู Osa/123
3. ุฃุถู ุงููุณุชุฎุฏููู ุงููุทููุจูู
4. ุนููู ุงูุฃุฏูุงุฑ ุงูููุงุณุจุฉ
5. ุงุจุฏุฃ ุงูุนูู!

---

๐ **ุขุฎุฑ ุชุญุฏูุซ**: 31 ููุงูุฑ 2026
โญ **ุงูุญุงูุฉ**: ุฌุงูุฒ ููุงุณุชุฎุฏุงู ุงูููุฑู
