โ ูู ุดูุก ุฌุงูุฒ!

๐ ุงููุธุงู ุงูุขู ูุชูุงูู:

โจ ูุงุนุฏุฉ ุจูุงูุงุช ูุงููุฉ:
   โข 8 ูููุงุช
   โข 24 ูุณู
   โข 23 ูุฎุชุจุฑ
   โข 11 ุฌุฏุงูู

๐ค Device ID ุงูุชููุงุฆู:
   ูุซุงู: PHARM1-WB001
   (Pharmacy + Lab1 + Water Bath + #1)

๐ ุงูุจุฏุก:
   npm run dev
   http://localhost:3000/devices/new

๐ก ุนูุฏ ุฅุถุงูุฉ ุฌูุงุฒ:
   1. ุงุฎุชุฑ ุงููููุฉ ูุงููุณู ูุงููุฎุชุจุฑ
   2. ุฃุฏุฎู ุจูุงูุงุช ุงูุฌูุงุฒ
   3. Device ID ูููุดุฃ ุชููุงุฆูุงู โจ

---

ุงููุธุงู ุฌุงูุฒ ููุงุณุชุฎุฏุงู ุงูุขู! ๐
